{
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5"
  },
  "name": "node",
  "version": "1.0.0",
  "main": "src/index.js",
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/app.scss --output src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "midi_json"
  ],
  "author": "Hai",
  "license": "ISC",
  "description": ""
}
